{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Outbox": {
    "SimulateServiceBusTimeout": true,
    "MaxPublishAttempts": 3,
    "PublishRetryDelayMs": 200
  }
}